(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cspideyj\u005cDocuments\u005cWork\u005cEpilogue\u005cEpilogue.tws
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
I69
aI84
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
S'Your story will display this passage first. Edit it by double clicking it.'
p19
sS'tags'
p20
(lp21
sS'created'
p22
ctime
struct_time
p23
((I2013
I12
I1
I18
I6
I49
I6
I335
I0
tp24
(dp25
tp26
Rp27
sS'modified'
p28
g27
sS'title'
p29
S'Start'
p30
sbsa(dp31
g12
I00
sg13
(lp32
I290
aI10
asg15
(itiddlywiki
Tiddler
p33
(dp34
g18
VEpilogue
p35
sg20
(lp36
sg22
g23
((I2013
I12
I1
I18
I9
I21
I6
I335
I0
tp37
(dp38
tp39
Rp40
sg28
g40
sg29
VStoryTitle
p41
sbsa(dp42
g12
I01
sg13
(lp43
I430
aI11
asg15
(itiddlywiki
Tiddler
p44
(dp45
g18
VA story about my recovery from abuse.
p46
sg20
(lp47
sg22
g23
((I2013
I12
I1
I18
I18
I39
I6
I335
I0
tp48
(dp49
tp50
Rp51
sg28
g51
sg29
VStorySubtitle
p52
sbsasS'scale'
p53
I1
ss.